{
  "name": "Pratyaksh Bharadwaj",
  "short_name": "Pratyaksh",
  "description": "Official music site of Pratyaksh Bharadwaj",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
